<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="thebestapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0We-hd-3Xf">
                                <rect key="frame" x="69" y="28" width="399" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="juQ-gV-tLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-KJ-Z0M">
                                <rect key="frame" x="24" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pRH-s0-9J9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-E7-ubc">
                                <rect key="frame" x="136" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Szl-V8-bVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-py-Cyx">
                                <rect key="frame" x="24" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C1c-qq-Xmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-kk-vQU">
                                <rect key="frame" x="136" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S9e-fM-lzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-at-aGt">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WSy-By-TOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-Ty-ZMe">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fx8-ar-Ooz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-Vs-7lc">
                                <rect key="frame" x="248" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xbj-RC-goW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-7L-j9b">
                                <rect key="frame" x="248" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XV6-Zc-tsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-rH-fst">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wjU-GG-Sas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-YY-InL">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VoL-hJ-vUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utP-Jh-r8k">
                                <rect key="frame" x="360" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bsg-vY-1Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-7Z-6Re">
                                <rect key="frame" x="360" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rgH-Pv-HCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99e-in-kng">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8jC-nx-9cE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-ma-44J">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b7t-bR-3DD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-Kc-oQ4">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IHV-TI-sjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-hg-v1E">
                                <rect key="frame" x="472" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="09H-1a-VGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-5b-Rzl">
                                <rect key="frame" x="472" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Znh-I6-WC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-ML-1hV">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cjn-AX-t1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-Wf-HnY">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oFK-Xk-bhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-ho-MbQ">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xip-LU-NPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="gYY-py-Cyx" secondAttribute="height" id="0pL-7X-8IJ"/>
                            <constraint firstItem="fLr-Vs-7lc" firstAttribute="top" secondItem="0We-hd-3Xf" secondAttribute="bottom" constant="8" id="3lU-ux-KWx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g4l-Wf-HnY" secondAttribute="bottom" constant="8" id="54V-ZE-SDb"/>
                            <constraint firstItem="0kQ-YY-InL" firstAttribute="leading" secondItem="kQ6-ho-MbQ" secondAttribute="trailing" constant="8" id="64H-pL-1VX"/>
                            <constraint firstItem="0We-hd-3Xf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="7C6-Xg-Be7"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="UGc-7Z-6Re" secondAttribute="height" id="7a8-Vq-TcP"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="4Wk-hg-v1E" secondAttribute="width" id="8Ns-hM-tqE"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="xwN-Ty-ZMe" secondAttribute="height" id="9Ca-pS-AmL"/>
                            <constraint firstItem="zIJ-KJ-Z0M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="9cm-nV-Jlb"/>
                            <constraint firstItem="xwN-Ty-ZMe" firstAttribute="top" secondItem="ANz-kk-vQU" secondAttribute="bottom" constant="8" id="A1K-rw-2et"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="utP-Jh-r8k" secondAttribute="height" id="B0l-l8-Lwa"/>
                            <constraint firstItem="BfJ-ML-1hV" firstAttribute="top" secondItem="z9N-5b-Rzl" secondAttribute="bottom" constant="8" id="D2n-ke-iu3"/>
                            <constraint firstItem="UGc-7Z-6Re" firstAttribute="top" secondItem="utP-Jh-r8k" secondAttribute="bottom" constant="8" id="DVd-IK-kQy"/>
                            <constraint firstItem="4Wk-hg-v1E" firstAttribute="top" secondItem="0We-hd-3Xf" secondAttribute="bottom" constant="8" id="DlZ-72-v7E"/>
                            <constraint firstItem="UGc-7Z-6Re" firstAttribute="leading" secondItem="Yfb-7L-j9b" secondAttribute="trailing" constant="8" id="ESg-pm-nme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9N-5b-Rzl" secondAttribute="trailing" constant="8" id="F9i-p2-3Ba"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="qhH-E7-ubc" secondAttribute="width" id="FrZ-R7-xZG"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="MvC-rH-fst" secondAttribute="width" id="Fz1-ud-q6J"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kQ6-ho-MbQ" secondAttribute="bottom" constant="8" id="GTg-YV-tGA"/>
                            <constraint firstItem="AGG-at-aGt" firstAttribute="top" secondItem="gYY-py-Cyx" secondAttribute="bottom" constant="8" id="GVE-Ju-ehk"/>
                            <constraint firstItem="zIJ-KJ-Z0M" firstAttribute="top" secondItem="0We-hd-3Xf" secondAttribute="bottom" constant="8" id="HEV-Nj-Z1K"/>
                            <constraint firstItem="Yfb-7L-j9b" firstAttribute="leading" secondItem="ANz-kk-vQU" secondAttribute="trailing" constant="8" id="HHm-rm-bJX"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="AGG-at-aGt" secondAttribute="height" id="Hcl-Kf-dFM"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="utP-Jh-r8k" secondAttribute="width" id="KIp-c6-29l"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="qhH-E7-ubc" secondAttribute="height" id="L34-bf-Lu6"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="99e-in-kng" secondAttribute="height" id="LA1-GD-x4b"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="Yfb-7L-j9b" secondAttribute="width" id="LCf-OF-QNH"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="z9N-5b-Rzl" secondAttribute="width" id="Lg1-fI-DNh"/>
                            <constraint firstItem="kQ6-ho-MbQ" firstAttribute="leading" secondItem="Mhg-Kc-oQ4" secondAttribute="trailing" constant="8" id="N9Y-Gm-8bG"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="4Wk-hg-v1E" secondAttribute="height" id="NS7-Zo-RPj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0kQ-YY-InL" secondAttribute="bottom" constant="8" id="Ntj-1V-TTO"/>
                            <constraint firstItem="g4l-Wf-HnY" firstAttribute="top" secondItem="BfJ-ML-1hV" secondAttribute="bottom" constant="8" id="O6U-zT-fGp"/>
                            <constraint firstItem="0kQ-YY-InL" firstAttribute="top" secondItem="MvC-rH-fst" secondAttribute="bottom" constant="8" id="OC9-mx-XxY"/>
                            <constraint firstItem="MvC-rH-fst" firstAttribute="top" secondItem="Yfb-7L-j9b" secondAttribute="bottom" constant="8" id="Odf-aG-jYi"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="z9N-5b-Rzl" secondAttribute="height" id="Q0T-jt-fUg"/>
                            <constraint firstItem="Mhg-Kc-oQ4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="T4s-Sw-bbF"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="fLr-Vs-7lc" secondAttribute="height" id="TDr-RG-ehK"/>
                            <constraint firstItem="g4l-Wf-HnY" firstAttribute="leading" secondItem="x2U-ma-44J" secondAttribute="trailing" constant="8" id="U4Y-Ik-YOq"/>
                            <constraint firstItem="z9N-5b-Rzl" firstAttribute="leading" secondItem="UGc-7Z-6Re" secondAttribute="trailing" constant="8" id="UFh-1c-GQy"/>
                            <constraint firstItem="ANz-kk-vQU" firstAttribute="leading" secondItem="gYY-py-Cyx" secondAttribute="trailing" constant="8" id="UI9-5S-qAY"/>
                            <constraint firstItem="utP-Jh-r8k" firstAttribute="leading" secondItem="fLr-Vs-7lc" secondAttribute="trailing" constant="8" id="Ulc-Qs-Kg6"/>
                            <constraint firstItem="99e-in-kng" firstAttribute="top" secondItem="UGc-7Z-6Re" secondAttribute="bottom" constant="8" id="Vvw-Rq-s4N"/>
                            <constraint firstItem="BfJ-ML-1hV" firstAttribute="leading" secondItem="99e-in-kng" secondAttribute="trailing" constant="8" id="WxX-s8-vXB"/>
                            <constraint firstItem="qhH-E7-ubc" firstAttribute="top" secondItem="0We-hd-3Xf" secondAttribute="bottom" constant="8" id="XjL-bq-dQt"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="g4l-Wf-HnY" secondAttribute="height" id="XrG-5p-dWz"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="99e-in-kng" secondAttribute="width" id="Y0y-fH-Mi8"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="BfJ-ML-1hV" secondAttribute="height" id="YWq-SR-73g"/>
                            <constraint firstItem="MvC-rH-fst" firstAttribute="leading" secondItem="xwN-Ty-ZMe" secondAttribute="trailing" constant="8" id="Yb3-7k-gDs"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="gYY-py-Cyx" secondAttribute="width" id="ZAG-HZ-Mte"/>
                            <constraint firstItem="gYY-py-Cyx" firstAttribute="top" secondItem="zIJ-KJ-Z0M" secondAttribute="bottom" constant="8" id="aZk-jJ-mA4"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="Mhg-Kc-oQ4" secondAttribute="width" id="arF-Wn-gjh"/>
                            <constraint firstItem="kQ6-ho-MbQ" firstAttribute="top" secondItem="xwN-Ty-ZMe" secondAttribute="bottom" constant="8" id="b6k-vq-kGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0We-hd-3Xf" secondAttribute="trailing" constant="116" id="bp9-CF-JOE"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="Mhg-Kc-oQ4" secondAttribute="height" id="c4c-IG-p5q"/>
                            <constraint firstItem="utP-Jh-r8k" firstAttribute="top" secondItem="0We-hd-3Xf" secondAttribute="bottom" constant="8" id="cU1-4T-dBQ"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="zIJ-KJ-Z0M" secondAttribute="width" id="cqV-gW-90Z"/>
                            <constraint firstItem="0We-hd-3Xf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="53" id="czm-4s-jHn"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="xwN-Ty-ZMe" secondAttribute="width" id="dGk-iu-q9a"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="0kQ-YY-InL" secondAttribute="height" id="dI1-gX-6L8"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="UGc-7Z-6Re" secondAttribute="width" id="dks-89-jaF"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="top" secondItem="99e-in-kng" secondAttribute="bottom" constant="8" id="eRv-B1-7ws"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="g4l-Wf-HnY" secondAttribute="width" id="fAe-8E-AA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Wk-hg-v1E" secondAttribute="trailing" constant="8" id="fzl-M9-5bR"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="ANz-kk-vQU" secondAttribute="width" id="heD-H4-B8z"/>
                            <constraint firstItem="ANz-kk-vQU" firstAttribute="top" secondItem="qhH-E7-ubc" secondAttribute="bottom" constant="8" id="i8N-tQ-OAQ"/>
                            <constraint firstItem="4Wk-hg-v1E" firstAttribute="leading" secondItem="utP-Jh-r8k" secondAttribute="trailing" constant="8" id="iPb-C6-MwM"/>
                            <constraint firstItem="xwN-Ty-ZMe" firstAttribute="leading" secondItem="AGG-at-aGt" secondAttribute="trailing" constant="8" id="jAf-Fa-gAO"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="fLr-Vs-7lc" secondAttribute="width" id="jDG-Af-nrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BfJ-ML-1hV" secondAttribute="trailing" constant="8" id="k08-m6-3CI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4l-Wf-HnY" secondAttribute="trailing" constant="8" id="lk0-p6-57N"/>
                            <constraint firstItem="Yfb-7L-j9b" firstAttribute="top" secondItem="fLr-Vs-7lc" secondAttribute="bottom" constant="8" id="lv0-Or-new"/>
                            <constraint firstItem="AGG-at-aGt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="m19-fU-AoN"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="leading" secondItem="0kQ-YY-InL" secondAttribute="trailing" constant="8" id="m6v-Wl-6q4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mhg-Kc-oQ4" secondAttribute="bottom" constant="8" id="n5a-Qp-3d5"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="kQ6-ho-MbQ" secondAttribute="height" id="nAM-1u-Xfc"/>
                            <constraint firstItem="gYY-py-Cyx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="nHW-yI-b2U"/>
                            <constraint firstItem="z9N-5b-Rzl" firstAttribute="top" secondItem="4Wk-hg-v1E" secondAttribute="bottom" constant="8" id="pHf-u1-wGU"/>
                            <constraint firstItem="qhH-E7-ubc" firstAttribute="leading" secondItem="zIJ-KJ-Z0M" secondAttribute="trailing" constant="8" id="qCb-Ix-pf5"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="ANz-kk-vQU" secondAttribute="height" id="rFM-Pp-0n0"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="AGG-at-aGt" secondAttribute="width" id="rJm-uR-Nei"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="Yfb-7L-j9b" secondAttribute="height" id="sXj-vg-PnZ"/>
                            <constraint firstItem="Mhg-Kc-oQ4" firstAttribute="top" secondItem="AGG-at-aGt" secondAttribute="bottom" constant="8" id="tRt-mT-nLR"/>
                            <constraint firstItem="99e-in-kng" firstAttribute="leading" secondItem="MvC-rH-fst" secondAttribute="trailing" constant="8" id="vFF-lM-web"/>
                            <constraint firstItem="fLr-Vs-7lc" firstAttribute="leading" secondItem="qhH-E7-ubc" secondAttribute="trailing" constant="8" id="wFa-0U-FjA"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="MvC-rH-fst" secondAttribute="height" id="whz-4u-z5W"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="height" secondItem="zIJ-KJ-Z0M" secondAttribute="height" id="wo1-7p-O0d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="x2U-ma-44J" secondAttribute="bottom" constant="8" id="xGe-T6-XzP"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="0kQ-YY-InL" secondAttribute="width" id="yQ3-5J-hS5"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="kQ6-ho-MbQ" secondAttribute="width" id="zdq-Kt-4zx"/>
                            <constraint firstItem="x2U-ma-44J" firstAttribute="width" secondItem="BfJ-ML-1hV" secondAttribute="width" id="zvf-jG-d6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="0We-hd-3Xf" id="ywm-bt-BUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="360"/>
        </scene>
    </scenes>
</document>
